<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"drop-down-providers.ui","drop-down-plugin-providers.ui",None,None,None,None,"org.gnome.gstreamlink",None,None)
  </ui>
  <object>
	(1,1,"AdwBin","StreamlinkGtkWidgetsDropDownPluginProviders",None,None,None,None,-1,None,None),
	(1,2,"GtkDropDown","drop_down",1,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"AdwBin","child",None,None,None,None,None,2,None,None,None,None)
  </object_property>
</cambalache-project>
