<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"thumbnail-contents-stream.ui","running-player.ui",None,None,None,None,"org.gnome.gitlab.spoijaz.streamlinkgtk",None,None)
  </ui>
  <object>
	(1,1,"AdwBin","StreamlinkGtkWidgetsRunningPlayer",None,None,None,None,-1,None,None),
	(1,2,"GtkGrid","grid",1,None,None,None,-1,None,None),
	(1,3,"GtkLabel","label_title",2,None,None,None,None,None,None),
	(1,16,"GtkPicture","picture",2,None,None,None,1,None,None),
	(1,17,"GtkCenterBox",None,2,None,None,None,3,None,None),
	(1,19,"GtkButton","button_stop",17,None,"center",None,None,None,None),
	(1,20,"GtkImage",None,19,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"AdwBin","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","css-classes","thumbnail",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","css-classes","circular",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkImage","icon-name","media-playback-stop-symbolic",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","row","2",None,None,None,None)
  </object_layout_property>
</cambalache-project>
