<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"viewing-scrolled-window.ui","scrolled-window-running-players.ui",None,None,None,None,"org.gnome.gitlab.spoijaz.streamlinkgtk",None,None)
  </ui>
  <object>
	(1,1,"AdwBin","StreamlinkGtkWidgetsScrolledWindowRunningPlayers",None,None,None,None,-1,None,None),
	(1,2,"GtkScrolledWindow","scrolled_window",1,None,None,None,-1,None,None),
	(1,3,"GtkGridView","grid_view",2,None,None,None,-1,None,None),
	(1,4,"GtkSignalListItemFactory",None,3,None,None,None,-1,None,None),
	(1,5,"GtkNoSelection",None,3,None,None,None,-1,None,None),
	(1,6,"GListStore","list_store",5,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"AdwBin","child",None,None,None,None,None,2,None,None,None,None),
	(1,2,"GtkScrolledWindow","child",None,None,None,None,None,3,None,None,None,None),
	(1,3,"GtkGridView","factory",None,None,None,None,None,4,None,None,None,None),
	(1,3,"GtkGridView","model",None,None,None,None,None,5,None,None,None,None),
	(1,5,"GtkNoSelection","model",None,None,None,None,None,6,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,4,"GtkSignalListItemFactory","bind","grid_view_signal_bind_handler",None,None,None,None,None),
	(2,1,4,"GtkSignalListItemFactory","setup","grid_view_signal_setup_handler",None,None,None,None,None)
  </object_signal>
</cambalache-project>
