<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface domain="org.gnome.gitlab.spoijaz.streamlinkgtk">
  <!-- interface-name preferences-interface.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="StreamlinkGtkPreferencesPagePlayers" parent="AdwPreferencesPage">
    <property name="icon-name">multimedia-player-symbolic</property>
    <property name="name">page_player</property>
    <property name="title" translatable="yes">Players</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Default player</property>
        <child>
          <object class="AdwComboRow" id="combo_row_player">
            <property name="factory">
              <object class="GtkSignalListItemFactory" id="combo_row_player_factory">
                <signal name="bind" handler="combo_row_player_bind_handler"/>
                <signal name="setup" handler="combo_row_player_setup_handler"/>
              </object>
            </property>
            <property name="icon-name">video-display-symbolic</property>
            <property name="subtitle">Player to use</property>
            <property name="title" translatable="yes">Player</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description">Settings common to all player - not working yet</property>
        <property name="sensitive">False</property>
        <property name="title">Common settings</property>
        <child>
          <object class="AdwSwitchRow" id="player_on_all_workspaces">
            <property name="title">Visible on all workspace</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="player_on_top">
            <property name="title">Always on top</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwBin" id="selected_player_preferences"/>
        </child>
      </object>
    </child>
  </template>
</interface>
