<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"preferences-interface.ui","page-general.ui",None,None,None,None,"org.gnome.gitlab.spoijaz.streamlinkgtk",None,None)
  </ui>
  <ui_library>
	(1,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"AdwPreferencesPage","StreamlinkGtkPreferencesPageGeneral",None,None,None,None,0,None,None),
	(1,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(1,5,"AdwSwitchRow","switch_row_minimize_gui",2,None,None,None,0,None,None),
	(1,6,"AdwSwitchRow","switch_row_enable_notification",2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"AdwPreferencesPage","icon-name","preferences-system-symbolic",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwPreferencesPage","title","General",1,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","name","page_interface",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwPreferencesGroup","title","Interface",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwActionRow","icon-name","zoom-out-symbolic",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwActionRow","subtitle","When a stream gets launched",1,None,None,None,None,None,None,None,None),
	(1,5,"AdwPreferencesRow","title","Minimize GUI",1,None,None,None,None,None,None,None,None),
	(1,6,"AdwActionRow","subtitle","If activated, it will display a notifiation when a stream start, a new video popup...",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwPreferencesRow","title","Enable notifications",1,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
