<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"preferences-window.ui","preferences-window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"libadwaita","1.6",None)
  </ui_library>
  <object>
	(1,1,"AdwPreferencesDialog","StreamlinkGtkPreferencesPreferencesWindow",None,None,None,None,0,None,None),
	(1,5,"AdwNavigationPage","navigation_page",None,None,None,None,4,None,None)
  </object>
  <object_property>
	(1,1,"AdwPreferencesDialog","search-enabled","True",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwPreferencesDialog","visible-page-name","general-page",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
