<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface domain="org.gnome.gitlab.spoijaz.streamlinkgtk">
  <!-- interface-name thumbnail-contents-stream.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <object class="GtkBox" id="box_published_info">
    <property name="halign">end</property>
    <property name="margin-top">3</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="box_published_at">
        <child>
          <object class="GtkImage" id="image_published_at">
            <property name="icon-name">org.gnome.Calendar-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_published_at"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box_duration">
        <child>
          <object class="GtkImage" id="image_duration">
            <property name="icon-name">document-open-recent-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_duration"/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="box_viewers_count">
    <property name="halign">start</property>
    <property name="margin-top">3</property>
    <child>
      <object class="GtkImage" id="image_viewers_count">
        <property name="icon-name">face-smile-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_viewers_count"/>
    </child>
  </object>
  <object class="GtkBox" id="box_play">
    <property name="halign">center</property>
    <property name="margin-top">3</property>
    <child>
      <object class="AdwSplitButton" id="split_button_play">
        <property name="icon-name">media-playback-start-symbolic</property>
        <property name="label">play</property>
        <property name="popover">
          <object class="GtkPopover"/>
        </property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="box_play_at_time">
    <property name="halign">start</property>
  </object>
</interface>
