<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"thumbnail-contents-stream.ui","resource.ui",None,None,None,None,"org.gnome.gitlab.spoijaz.streamlinkgtk",None,None)
  </ui>
  <object>
	(1,1,"AdwBin","StreamlinkGtkWidgetsProvidersDefaultResource",None,None,None,None,-1,None,None),
	(1,2,"GtkGrid","grid",1,None,None,None,-1,None,None),
	(1,3,"GtkLabel","label_title",2,None,None,None,1,None,None),
	(1,16,"GtkPicture","picture",2,None,None,None,None,None,None),
	(1,17,"GtkLabel","label_subtitle",2,None,None,None,2,None,None),
	(1,18,"GtkBox","box_options",2,None,None,None,-1,None,None),
	(1,19,"GtkGrid","grid_options",18,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"AdwBin","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","has-tooltip","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","css-classes","thumbnail",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","css-classes","toolbar",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,17,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,18,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,18,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
</cambalache-project>
