/* lib_streamlink_gtk_plugin_streaming_provider_streamlink.vapi generated by vala-language-server, do not modify. */

namespace StreamlinkGtk {
	namespace StreamingProviders {
		[CCode (cheader_filename = "streamlink.h")]
		public class Streamlink : StreamlinkGtk.Interfaces.StreamingProvider {
			public Streamlink ();
			public override async void play (StreamlinkGtk.Models.Resource thumbnail_contents, StreamlinkGtk.Interfaces.Providers.IProviderPlugin provider_plugin);
			public string exec_path { get; set; }
			public override string name { get; set; }
		}
		[CCode (cheader_filename = "streamlink.h")]
		public static GLib.Type register_plugin (GLib.Module module);
	}
}
