/* lib_streamlink_gtk_plugin_player_vlc.vapi generated by vala-language-server, do not modify. */

namespace StreamlinkGtk {
	namespace PlayerProviders {
		namespace Vlc {
			[CCode (cheader_filename = "vlc-settings.h")]
			public class Vlc : GLib.Object, StreamlinkGtk.Interfaces.IPlayerPlugin {
				public Vlc ();
				public string exec_path { get; construct; }
			}
			[CCode (cheader_filename = "vlc-settings.h")]
			public static GLib.Type register_plugin (GLib.Module module);
		}
	}
	namespace Players {
		namespace Vlc {
			[CCode (cheader_filename = "vlc-settings.h")]
			public class VlcSettings : GLib.Settings {
				public VlcSettings ();
				public static unowned StreamlinkGtk.Players.Vlc.VlcSettings get_default ();
			}
		}
	}
	namespace Widgets {
		namespace Players {
			namespace Vlc {
				[CCode (cheader_filename = "vlc-settings.h")]
				[GtkTemplate (ui = "/org/gnome/gitlab/spoijaz/streamlinkgtk/plugins/players/vlc/preferences-widget.ui")]
				public class PreferencesGroup : Adw.PreferencesGroup {
					[GtkChild]
					public weak Adw.SwitchRow switch_enable_minimal_ui;
					public PreferencesGroup ();
				}
			}
		}
	}
}
