/* lib_streamlink_gtk_plugin_provider_twitch.vapi generated by valac 0.56.18, do not modify. */

namespace StreamlinkGtk {
	namespace Providers {
		namespace Twitch {
			namespace Models {
				[CCode (cheader_filename = "lib_streamlink_gtk_plugin_provider_twitch.h")]
				public class Response : GLib.Object {
					public Response (Json.Array? data, StreamlinkGtk.Models.Providers.PaginationCursor pagination_cursor);
					public Json.Array? data { get; construct; }
					public StreamlinkGtk.Models.Providers.PaginationCursor pagination_cursor { get; construct; }
				}
			}
			[CCode (cheader_filename = "lib_streamlink_gtk_plugin_provider_twitch.h")]
			public class TwitchSettings : GLib.Settings {
				public TwitchSettings ();
				public static unowned StreamlinkGtk.Providers.Twitch.TwitchSettings get_default ();
			}
			[CCode (cheader_filename = "lib_streamlink_gtk_plugin_provider_twitch.h")]
			public errordomain TwitchError {
				INVALID_FORMAT,
				INVALID_USER
			}
			[CCode (cheader_filename = "lib_streamlink_gtk_plugin_provider_twitch.h")]
			public static GLib.Type register_plugin (GLib.Module module);
		}
	}
	namespace Widgets {
		namespace Providers {
			namespace Twitch {
				[CCode (cheader_filename = "lib_streamlink_gtk_plugin_provider_twitch.h")]
				[GtkTemplate (ui = "/org/gnome/gitlab/spoijaz/streamlinkgtk/plugins/providers/twitch/preferences-page.ui")]
				public class PreferencesPage : Adw.PreferencesPage {
					[GtkChild]
					public weak Adw.SpinRow spin_auto_refresh_interval;
					[GtkChild]
					public weak Adw.SwitchRow switch_enable_notifications;
					[GtkChild]
					public weak Adw.EntryRow twitch_session_id;
					public PreferencesPage ();
				}
			}
		}
	}
}
