/* lib_streamlink_gtk_shared.vapi generated by valac 0.56.18, do not modify. */

namespace StreamlinkGtk {
	namespace Interfaces {
		namespace Providers {
			[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
			public interface IProviderPlugin : GLib.Object {
				public abstract void activate ();
				public abstract void deactivate ();
				public abstract async void get_contents_async (StreamlinkGtk.Models.Providers.ContentsSelector contents_selector, out StreamlinkGtk.Models.Contents contents);
				public abstract string get_extra_args_for_streaming_provider (StreamlinkGtk.Interfaces.StreamingProviders.IStreamingProviderPlugin streaming_provider);
				public abstract async void get_next_contents_async ();
				public abstract async void get_side_bar_list_box_rows_async (out GLib.Array<StreamlinkGtk.Interfaces.Providers.ISideBarListBoxRow> list_box_rows);
				public abstract void initialize_api_request ();
				public abstract async void perform_async_tasks (out bool post_async_action, out StreamlinkGtk.Models.Providers.ContentsSelector contents_selector);
				public abstract void registered (StreamlinkGtk.Services.ProviderPluginLoader loader);
				public abstract async bool update_provider_user_info_async (StreamlinkGtk.Models.ProviderUser provider_user);
				public abstract string authorize_url { get; set; }
				public abstract uint auto_refresh_interval { get; }
				public abstract bool enable_notifications { get; }
				public abstract uint id { get; }
				public abstract string name { get; }
				public abstract Adw.PreferencesPage preferences_page { get; set; }
				public abstract StreamlinkGtk.Services.ProviderPluginLoader provider_plugin_loader { get; set; }
				public abstract StreamlinkGtk.Models.ProviderUser? provider_user { get; set; }
				public abstract string redirect_uri { get; }
				public abstract StreamlinkGtk.Interfaces.Providers.IScrolledWindowContents scrolled_window_contents { get; set; }
				public abstract bool user_login_available { get; }
				public abstract bool user_login_mandatory { get; }
				public signal void got_api_error (Adw.Toast toast);
				public signal void got_contents ();
				public signal void make_oauth_login ();
				public signal void notification (string notification_id, GLib.Notification notification);
			}
			[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
			public interface IScrolledWindowContents : Adw.Bin {
				public abstract void provider_got_contents_handler (StreamlinkGtk.Models.Contents contents);
				public abstract StreamlinkGtk.Models.Contents contents { get; set; }
				public abstract GLib.ListStore list_store { get; }
				public abstract Gtk.ScrolledWindow scrolled_window { get; }
				public signal void resource_clicked (StreamlinkGtk.Models.Resource resource);
				public signal void resource_play_button_clicked (StreamlinkGtk.Models.Resource resource);
			}
			[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
			public interface ISideBarListBoxRow : Gtk.ListBoxRow {
				public abstract StreamlinkGtk.Models.Providers.ContentsSelector contents_selector { get; set; }
				public abstract bool is_content_selector { get; set; }
			}
		}
		namespace StreamingProviders {
			[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
			public interface IStreamingProviderPlugin : StreamlinkGtk.Interfaces.IExecOptions {
				public abstract void activate ();
				public abstract void deactivate ();
				public abstract async void play (StreamlinkGtk.Models.Resource resource, StreamlinkGtk.Interfaces.Providers.IProviderPlugin provider_plugin);
				public abstract void registered (StreamlinkGtk.Services.StreamingProviderPluginLoader loader);
				public abstract string name { get; set; }
				public abstract StreamlinkGtk.Models.RunningPlayer running_player { get; set; }
				public abstract StreamlinkGtk.Services.StreamingProviderPluginLoader streaming_provider_plugin_loader { get; set; }
				public signal void player_started (StreamlinkGtk.Models.RunningPlayer running_player);
				public signal void player_stopped (StreamlinkGtk.Models.RunningPlayer running_player);
			}
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public abstract class StreamingProvider : GLib.Object, StreamlinkGtk.Interfaces.IExecOptions, StreamlinkGtk.Interfaces.StreamingProviders.IStreamingProviderPlugin {
			protected Gee.ArrayList<string> spawn_args;
			protected string[] spawn_env;
			protected StreamingProvider ();
			public virtual async void play (StreamlinkGtk.Models.Resource thumbnail_contents, StreamlinkGtk.Interfaces.Providers.IProviderPlugin provider_plugin);
			public abstract string name { get; set; }
			public StreamlinkGtk.Services.StreamingProviderPluginLoader provider_plugin_loader { get; set; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public interface IExecOptions : GLib.Object {
		}
	}
	namespace Models {
		namespace Providers {
			[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
			public class ContentsSelector : GLib.Object {
				public ContentsSelector (uint contents_id, Gee.HashMap<string,string>? parameters);
				public uint contents_id { get; construct; }
				public Gee.HashMap<string,string>? parameters { get; construct; }
			}
			[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
			public class PaginationCursor : GLib.Object {
				public PaginationCursor (bool valid, string cursor, Gee.HashMap<string,string>? parameters);
				public string cursor { get; set; }
				public Gee.HashMap<string,string>? parameters { get; set; }
				public bool valid { get; set; }
			}
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class Contents : GLib.Object {
			public Contents (uint contents_id, string title);
			public Gee.ArrayList<string> get_resource_ids ();
			public uint contents_id { get; construct; }
			public StreamlinkGtk.Models.Providers.PaginationCursor? pagination_cursor { get; set; }
			public GLib.Array<StreamlinkGtk.Models.Resource> resources { get; construct; }
			public string title { get; construct; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class Plugin : GLib.Object {
			public Plugin (uint id, string name, string library_name, string register_plugin_function_name);
			public uint id { get; construct; }
			public string library_name { get; construct; }
			public string name { get; construct; }
			public string register_plugin_function_name { get; construct; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class PluginProvider : StreamlinkGtk.Models.Plugin {
			public PluginProvider (uint id, string name, string library_name, string register_plugin_function_name);
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class ProviderUser : GLib.Object {
			public ProviderUser (uint provider_id, string id, string username, string bearer_token, bool is_logged);
			public string bearer_token { get; set; }
			public string id { get; set; }
			public bool is_logged { get; set; }
			public uint provider_id { get; set; }
			public string username { get; set; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class RequestHeader : GLib.Object {
			public RequestHeader (string name, string value);
			public string name { get; construct; }
			public string value { get; construct; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public abstract class Resource : GLib.Object {
			public enum type {
				CONTENTS,
				CHANNEL,
				STREAM,
				VOD
			}
			protected Resource ();
			public string content_url { get; construct; }
			public StreamlinkGtk.Models.Providers.ContentsSelector? contents_selector { get; set; }
			public abstract StreamlinkGtk.Models.Resource.type contents_type { get; set; }
			public string id { get; construct; }
			public bool initialized { get; set; }
			public bool is_contents_selector { get; set; }
			public string subtitle { get; set; }
			public StreamlinkGtk.Models.Thumbnail thumbnail { get; construct; }
			public string title { get; construct; }
			public GLib.Array<string> title_css_classes { get; set; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class ResourceChannel : StreamlinkGtk.Models.Resource {
			public ResourceChannel (string title, StreamlinkGtk.Models.Thumbnail thumbnail, string content_url);
			public override StreamlinkGtk.Models.Resource.type contents_type { get; set; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class ResourceStream : StreamlinkGtk.Models.Resource {
			public ResourceStream (string id, string title, StreamlinkGtk.Models.Thumbnail thumbnail, string content_url, GLib.DateTime started_at, int viewers_count);
			public override StreamlinkGtk.Models.Resource.type contents_type { get; set; }
			public string elapsed_time { get; set; }
			public GLib.DateTime started_at { get; set; }
			public int viewers_count { get; set; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class ResourceVod : StreamlinkGtk.Models.Resource {
			public ResourceVod (string title, StreamlinkGtk.Models.Thumbnail thumbnail, string content_url, GLib.DateTime published_at, string duration, int viewers_count);
			public override StreamlinkGtk.Models.Resource.type contents_type { get; set; }
			public string duration { get; set; }
			public GLib.DateTime published_at { get; set; }
			public int start_at_seconds { get; set; }
			public int viewers_count { get; set; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class RunningPlayer : StreamlinkGtk.Models.ResourceStream {
			public RunningPlayer (GLib.Pid pid, string title, StreamlinkGtk.Models.Thumbnail thumbnail, string content_url, GLib.DateTime started_at, int viewers_count);
			public GLib.Pid pid { get; construct; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class Thumbnail : GLib.Object {
			public Thumbnail (int width, int height, string url, string path, uint cache_ttl);
			public uint cache_ttl { get; construct; }
			public int height { get; construct; }
			public string path { get; construct; }
			public string url { get; construct; }
			public int width { get; construct; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public errordomain PluginLoaderError {
			NOT_SUPPORTED,
			UNEXPECTED_TYPE,
			NO_REGISTRATION_FUNCTION,
			FAILED
		}
	}
	namespace Services {
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class ApiRequest : GLib.Object {
			public GLib.SList<StreamlinkGtk.Models.RequestHeader> default_request_headers;
			public ApiRequest (string api_base_url);
			public async string? get_request_async (string uri, bool log_response = false);
			public string api_base_url { private get; construct; }
			public signal void got_error (int error_code, string error_message);
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class Cache : GLib.Object {
			public Cache ();
			public static unowned StreamlinkGtk.Services.Cache get_default ();
			public async void get_file_from_uri_async (string src_uri, string dest_path, uint cache_ttl, out bool exists);
			public string thumbnails_channels_cache_dir { get; construct; }
			public string thumbnails_streams_cache_dir { get; construct; }
			public string thumbnails_vod_cache_dir { get; construct; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class OAuthTokenReceiver : GLib.Object {
			public OAuthTokenReceiver (string name, StreamlinkGtk.Interfaces.Providers.IProviderPlugin provider);
			public void run ();
			public string name { get; construct; }
			public StreamlinkGtk.Interfaces.Providers.IProviderPlugin provider { get; construct; }
			public signal void failed_to_get_access_token ();
			public signal void got_access_token (string access_token);
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class ProviderAsyncTasks : GLib.Object {
			public ProviderAsyncTasks (string name, GLib.ListStore list_store_plugin_providers, Gtk.Application application);
			public void quit ();
			public void run ();
			public Gtk.Application application { get; construct; }
			public GLib.ListStore list_store_plugin_providers { get; construct; }
			public string name { get; construct; }
			public signal void get_contents (StreamlinkGtk.Models.Providers.ContentsSelector contents_selector);
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class ProviderPluginLoader : GLib.Object {
			public ProviderPluginLoader ();
			public StreamlinkGtk.Interfaces.Providers.IProviderPlugin load (string path, string register_plugin_function_name) throws StreamlinkGtk.Models.PluginLoaderError;
			public void unload ();
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class StreamingProviderPluginLoader : GLib.Object {
			public StreamingProviderPluginLoader ();
			public StreamlinkGtk.Interfaces.StreamingProviders.IStreamingProviderPlugin load (string path, string register_plugin_function_name) throws StreamlinkGtk.Models.PluginLoaderError;
			public void unload ();
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public errordomain ApiRequestError {
			FAILED_REQUEST
		}
	}
	namespace Settings {
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class AppSettings : GLib.Settings {
			public AppSettings ();
			public static unowned StreamlinkGtk.Settings.AppSettings get_default ();
			public uint current_provider_id { private get; set; }
			public StreamlinkGtk.Models.ProviderUser provider_user { owned get; set; }
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class PreferencesGeneralSettings : GLib.Settings {
			public PreferencesGeneralSettings ();
			public static unowned StreamlinkGtk.Settings.PreferencesGeneralSettings get_default ();
		}
		[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
		public class PreferencesProvidersSettings : GLib.Settings {
			public PreferencesProvidersSettings ();
			public static unowned StreamlinkGtk.Settings.PreferencesProvidersSettings get_default ();
		}
	}
	namespace Widgets {
		namespace Providers {
			namespace Default {
				[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
				[GtkTemplate (ui = "/org/gnome/gitlab/spoijaz/streamlinkgtk/shared/widgets/providers/default/resource.ui")]
				public class Resource : Adw.Bin {
					[GtkChild]
					public weak Gtk.Box box_options;
					[GtkChild]
					public weak Gtk.Grid grid;
					[GtkChild]
					public weak Gtk.Grid grid_options;
					[GtkChild]
					public weak Gtk.Label label_subtitle;
					[GtkChild]
					public weak Gtk.Label label_title;
					[GtkChild]
					public weak Gtk.Picture picture;
					protected StreamlinkGtk.Models.Resource resource;
					[GtkChild]
					public weak Adw.Spinner spinner;
					public Resource ();
					public void initialize (StreamlinkGtk.Models.Resource resource);
					public signal void play_button_clicked (StreamlinkGtk.Models.Resource resource);
				}
				[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
				public class ResourceStream : StreamlinkGtk.Widgets.Providers.Default.Resource {
					public ResourceStream ();
					public void initialize_from_stream (StreamlinkGtk.Models.ResourceStream resource_stream);
				}
				[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
				public class ResourceVod : StreamlinkGtk.Widgets.Providers.Default.Resource {
					public ResourceVod ();
					public void initialize_from_vod (StreamlinkGtk.Models.ResourceVod resource_vod);
				}
				[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
				public class ResourceVodPlayAtTime : Adw.Bin {
					public ResourceVodPlayAtTime (StreamlinkGtk.Models.ResourceVod resource_vod);
				}
				[CCode (cheader_filename = "lib_streamlink_gtk_shared.h")]
				[GtkTemplate (ui = "/org/gnome/gitlab/spoijaz/streamlinkgtk/shared/widgets/providers/default/scrolled-window-contents.ui")]
				public class ScrolledWindowContents : StreamlinkGtk.Interfaces.Providers.IScrolledWindowContents, Adw.Bin {
					[GtkChild]
					public weak Gtk.GridView grid_view;
					public ScrolledWindowContents ();
				}
			}
		}
	}
}
