<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(3,1,"window.ui","window.cmb.ui",None,None,None,None,"org.gnome.gitlab.spoijaz.streamlinkgtk",None,None)
  </ui>
  <ui_library>
	(3,"gio","2.0",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(3,1,"AdwApplicationWindow","StreamlinkGtkWindow",None,None,None,None,0,None,None),
	(3,2,"AdwNavigationSplitView","split_view_navigation",1,None,None,None,0,None,None),
	(3,3,"AdwNavigationPage",None,2,None,None,None,0,None,None),
	(3,4,"AdwToastOverlay","toast_overlay",3,None,None,None,0,None,None),
	(3,5,"GtkOverlay","overlay",4,None,None,None,0,None,None),
	(3,6,"AdwToolbarView","toolbar_view_contents",5,None,None,None,0,None,None),
	(3,7,"AdwHeaderBar","header_bar",6,None,"top",None,0,None,None),
	(3,14,"AdwBanner","banner_login",6,None,"top",None,1,None,None),
	(3,15,"AdwNavigationPage",None,2,None,None,None,1,None,None),
	(3,16,"AdwToolbarView","toolbar_view_sidebar",15,None,None,None,0,None,None),
	(3,17,"GtkScrolledWindow","sidebar_scrolled_win",16,None,None,None,0,None,None),
	(3,18,"AdwHeaderBar","side_bar_header_bar",16,None,"top",None,1,None,None),
	(3,19,"GtkBox","sidebar_header_bar_box",18,None,"end",None,0,None,None),
	(3,20,"GtkMenuButton",None,19,None,"end",None,0,None,None),
	(3,21,"AdwBreakpoint",None,1,None,None,None,1,"&lt;condition&gt;max-width: 590px&lt;/condition&gt;&lt;setter object=\"split_view_navigation\" property=\"collapsed\"&gt;True&lt;/setter&gt;",None),
	(3,22,"GtkCssProvider","css_provider",1,None,None,None,2,None,None),
	(3,23,"(menu)","primary_menu",None,None,None,None,1,None,None),
	(3,24,"(item)",None,23,None,None,None,0,None,None),
	(3,25,"(item)",None,23,None,None,None,1,None,None),
	(3,26,"(item)",None,23,None,None,None,2,None,None),
	(3,27,"(item)",None,23,None,None,None,3,None,None),
	(3,28,"GtkButton","button_load_more_results",None,None,None,None,2,None,None),
	(3,42,"GtkCenterBox",None,7,None,"title",None,0,None,None),
	(3,46,"AdwViewSwitcher","view_switcher",42,None,"center",None,0,None,None),
	(3,47,"AdwViewStack","view_stack",46,None,None,None,1,None,None),
	(3,48,"AdwViewStackPage","view_stack_page_contents",47,None,None,None,0,None,None),
	(3,49,"AdwBin",None,48,None,None,None,0,None,None),
	(3,50,"AdwViewStackPage","view_stack_page_running_players",47,None,None,None,1,None,None),
	(3,51,"AdwBin",None,50,None,None,None,0,None,None),
	(3,52,"GtkBox","header_bar_provider_box",42,None,"end",None,1,None,None),
	(3,53,"GtkSearchBar","search_bar",46,None,None,None,0,None,None),
	(3,54,"GtkToggleButton","search_toggle_button",52,None,None,None,0,None,None),
	(3,55,"GtkSearchEntry","search_entry",53,None,None,None,0,None,None)
  </object>
  <object_property>
	(3,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(3,1,"GtkWidget","height-request","200",0,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","width-request","320",0,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-height","800",0,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","950",0,None,None,None,None,None,None,None,None),
	(3,2,"AdwNavigationSplitView","content",None,0,None,None,None,3,None,None,None,None),
	(3,2,"AdwNavigationSplitView","max-sidebar-width","310.0",0,None,None,None,None,None,None,None,None),
	(3,2,"AdwNavigationSplitView","min-sidebar-width","230.0",0,None,None,None,None,None,None,None,None),
	(3,2,"AdwNavigationSplitView","show-content","True",0,None,None,None,None,None,None,None,None),
	(3,2,"AdwNavigationSplitView","sidebar",None,0,None,None,None,15,None,None,None,None),
	(3,2,"AdwNavigationSplitView","sidebar-width-unit","px",0,None,None,None,None,None,None,None,None),
	(3,3,"AdwNavigationPage","child",None,0,None,None,None,4,None,None,None,None),
	(3,3,"AdwNavigationPage","title"," ",0,None,None,None,None,None,None,None,None),
	(3,5,"GtkOverlay","child",None,0,None,None,None,6,None,None,None,None),
	(3,7,"AdwHeaderBar","title-widget",None,None,None,None,None,42,None,None,None,None),
	(3,14,"AdwBanner","button-label","Login",0,None,None,None,None,None,None,None,None),
	(3,14,"AdwBanner","title","You need to login",0,None,None,None,None,None,None,None,None),
	(3,15,"AdwNavigationPage","child",None,0,None,None,None,16,None,None,None,None),
	(3,15,"AdwNavigationPage","title"," ",0,None,None,None,None,None,None,None,None),
	(3,16,"AdwToolbarView","content",None,0,None,None,None,17,None,None,None,None),
	(3,20,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(3,20,"GtkMenuButton","menu-model","23",0,None,None,None,None,None,None,None,None),
	(3,20,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(3,24,"(item)","action","app.preferences",0,None,None,None,None,None,None,None,None),
	(3,24,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(3,25,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(3,25,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(3,26,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(3,26,"(item)","label","_About Streamlink-gtk",1,None,None,None,None,None,None,None,None),
	(3,27,"(item)","action","app.quit",0,None,None,None,None,None,None,None,None),
	(3,27,"(item)","label","Quit",0,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","label","load more results",0,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","css-classes","suggested-action opaque",0,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","valign","end",0,None,None,None,None,None,None,None,None),
	(3,42,"GtkCenterBox","center-widget","46",None,None,None,None,46,None,None,None,None),
	(3,42,"GtkCenterBox","end-widget","52",None,None,None,None,52,None,None,None,None),
	(3,42,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,46,"AdwViewSwitcher","policy","wide",0,None,None,None,None,None,None,None,None),
	(3,46,"AdwViewSwitcher","stack",None,0,None,None,None,47,None,None,None,None),
	(3,48,"AdwViewStackPage","child",None,0,None,None,None,49,None,None,None,None),
	(3,48,"AdwViewStackPage","icon-name","video-display-symbolic",0,None,None,None,None,None,None,None,None),
	(3,48,"AdwViewStackPage","name","stack_page_contents",0,None,None,None,None,None,None,None,None),
	(3,48,"AdwViewStackPage","title","Contents",0,None,None,None,None,None,None,None,None),
	(3,50,"AdwViewStackPage","child",None,0,None,None,None,51,None,None,None,None),
	(3,50,"AdwViewStackPage","icon-name","applications-multimedia-symbolic",0,None,None,None,None,None,None,None,None),
	(3,50,"AdwViewStackPage","name","stack_page_running_players",0,None,None,None,None,None,None,None,None),
	(3,50,"AdwViewStackPage","title","Viewing",0,None,None,None,None,None,None,None,None),
	(3,50,"AdwViewStackPage","visible","False",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkButton","can-shrink","True",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkButton","icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,3,54,"GtkToggleButton","toggled","signal_search_toggle_button_toggled",None,0,0,0,None)
  </object_signal>
</cambalache-project>
