<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,4,"preferences-group.ui","preferences-page.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.16",None),
	(1,"libadwaita","1.6",None)
  </ui_library>
  <object>
	(1,1,"AdwPreferencesGroup",None,4,None,None,None,0,None,None),
	(1,2,"GtkListBox",None,1,None,None,None,0,None,None),
	(1,3,"AdwEntryRow","twitch_session_id",2,None,None,None,0,None,None),
	(1,4,"AdwPreferencesPage","StreamlinkGtkWidgetsProvidersTwitchPreferencesPage",None,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwPreferencesGroup","description","All options for the Twitch provider",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwPreferencesGroup","separate-rows","True",None,None,None,None,None,None,None,None,None),
	(1,1,"AdwPreferencesGroup","title","Twitch preferences",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwEntryRow","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwPreferencesRow","title","Twitch session ID",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
